pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- whacker

#include util.lua

-- 
dbg = true

-- disable btnp repeating
poke(0x5f5c, 255)

-- player
p = {}
p.x = 64
p.y = 64
p.rght = true
p.vx = 0
p.vy = 0
p.air = true
p.frame = 0 -- displayed frame offset
p.fcount = 0 -- counter for advancing frame
p.s = 64 -- first sprite of current animation
p.shcount = 0 -- shoot counter
-- constants
p.spr = 64 -- base of sprite row
-- animations - s = offset from spr, f = num frames
p.s_wlk = {['s']=0, ['f']=2}
p.s_jmp = {['s']=2, ['f']=5}
p.ftwdth = 4
p.w = 8
p.h = 8
p.ax = 1
p.max_vx = 2
p.min_vx = 0.01
p.g = 0.5
p.max_vy = 5
p.j_vy = -6

fireball = {}

function make_fireball()
 local f = {}
 f.x = p.x
 f.y = p.y - p.h/2
 f.s = 80
 f.alive = true
 f.frame = 0
 f.frames = 2
 f.speed = 3
 local ydir = 0
 local xdir = 0
 if (btn(⬆️)) then
  ydir = -1
 elseif (btn(⬇️)) then
  ydir = 1
 end
 if (p.rght) then
  xdir = 1
 else
  xdir = -1
 end
 -- straight up or down
 if (not btn(⬅️) and
     not btn(➡️) and
     ydir != 0) then
   xdir = 0
 end
 if (xdir == 0 or ydir == 0) then
  f.vx = xdir * f.speed
  f.vy = ydir * f.speed
 else
  f.vx = xdir * 0.7071 * f.speed
  f.vy = ydir * 0.7071 * f.speed
 end
 add(fireball, f)
end

function update_fireball(f)
 if (not f.alive) then
  if (f.frame < f.frames) then
	  f.frame += 1
	 else
	  del(fireball, f)
	 end
  return
 end
 f.x += f.vx
 f.y += f.vy
 if (--collmap(f.x,f.y,0) or
     collmap(f.x,f.y,1) or
     collmap(f.x,f.y,2)) then
 	f.vx = 0
 	f.vy = 0
 	f.alive = false
 end
end

function draw_fireball(f)
 local sp = f.s + f.frame
 if (f.alive) then
  local x = 0
  local y = 0
  if (f.vy != 0) then
   y = 4
  end
  if (f.vx != 0) then
   x = 4
  end
  local xflip = false
  local yflip = false
  if (f.vy < 0) then
   yflip = true
  end
  if (f.vx < 0) then
   xflip = true
  end
   
	 sspr((sp % 16) * 8 + x,
 				 	(sp \ 16) * 8 + y,
 					 4,4,
   	   f.x - 2,
    	  f.y - 2,
    	  4,4,
     	 xflip,
     	 yflip)
 else
  spr(sp,
  				f.x - 4,
  				f.y - 4
  				)
 end
end

function collmap(x,y,f)
 local mx = x/8
 local my = y/8
 local val = mget(mx,my)

 return (fget(val,f))
end

function p_update()
 -- change direction
 if (btnp(⬅️) or
     btn(⬅️) and not btn(➡️)) then
  p.rght = false
 elseif (btnp(➡️) or
     btn(➡️) and not btn(⬅️)) then
  p.rght = true
 end
 if (btn(⬅️) and not p.rght) then
 	-- accel left
 	p.vx -= p.ax
 elseif (btn(➡️) and p.rght) then
 	-- accel right
 	p.vx += p.ax
 end
 if (not btn(⬅️) and not btn(➡️)) then
  p.vx -= p.vx/3
 end
 p.vx = clamp(p.vx, -p.max_vx, p.max_vx)
 if (abs(p.vx) < p.min_vx) then
  p.vx = 0
 end

 local newx = p.x + p.vx
 if (collmap(newx,p.y-1,1)) then
  p.vx = -p.vx
  newx = p.x + p.vx
 end

 -- vy - jump and land
 local oldair = p.air
	if (btn(🅾️) and not p.air) then
		 p.vy += p.j_vy
		 p.air = true
	end
	p.vy += p.g
	p.vy = clamp(p.vy, -p.max_vy, p.max_vy)

 local newy = p.y + p.vy

 if (p.vy > 0) then
  if (collmap(newx,newy,0) and
      -- need both checks!
      (not p.air or
      rounddown(p.y,8) < rounddown(newy,8))) then
			newy = rounddown(newy, 8)
	  p.vy = 0
	  p.air = false
	 else
	  -- fall off platform
	  if (not p.air) then
	   -- only fall if holding dir
	   if ((btn(⬅️) and p.vx < 0) or
	       (btn(➡️) and p.vx > 0)) then
	   	p.air = true
	   else
	    p.vx = 0
	    newx = p.x
	   end
		 end
	 end
	-- p.vy < 0
 else
  -- ceiling
 	if (collmap(p.x,newy-p.h,2)) then
 	 p.vy = -p.vy/3
 	end
 end

 p.x = newx
 p.y = newy
 
 if (p.shcount == 0) then
  if (btn(❎)) then
   p.shcount = 10
   make_fireball()
  end
 else
 	p.shcount -= 1
 end
 
 if (p.y > 128) then
  -- todo: dead
 end

 -- animate player
 if (not p.air) then
  -- walk anim
  p.s = p.spr + p.s_wlk.s
  if (btnp(➡️) or btnp(⬅️)) then
   p.frame = 0
  end
  if (btn(➡️) or btn(⬅️)) then
  	if (p.fcount > 2) then
	 		p.frame = (p.frame + 1) % p.s_wlk.f
	 		p.fcount = 0
	 	end
	 else
	  p.frame = 0
	 end
 else
  if (not oldair) then
 		 -- start jump anim
		 p.s = p.spr + p.s_jmp.s
   p.frame = 0
   p.fcount = 0
   -- fell, not jumped
   if (not btn(🅾️)) then
   	p.frame = 3
   end
  end
  -- jump anim
  if (p.fcount > 2) then
			p.frame += 1
			-- loop last 2 frames
			if (p.frame >= p.s_jmp.f) then
			 p.frame -= 2
			end
			p.fcount = 0
 	end
 end
 p.fcount += 1
end

function _update()
	p_update()
	foreach(fireball, update_fireball)
end

function _draw()
	cls(0)
	map(0,0,0,0,128,64)
	spr(p.s + p.frame,
	    flr(p.x-p.w/2),
	    flr(p.y-p.h),
	    1, 1,
	    not p.rght)
	foreach(fireball, draw_fireball)
	if (dbg) then
		print(p.air,8,0,7)
		print(p.x..' '..p.y,8,8,7)
		print(mget(p.x/8,p.y/8),8,16,7)
	end
end

__gfx__
0000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000dddddd00dddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000101101011111110111111110111111100000000000000000000000000000000111111111111111111111111000000000000000000000000
00000000000000000111111010101010000000000101010100000000000000000000000000000000111111111111111111111111000000000000000000000000
00000000000000000000000011101110011001100111011100000000000000000000000000000000101010100000000001010101000000000000000000000000
00000000000000000000000000000001111111111000000000000000000000000000000000000000111011100000000001110111000000000000000000000000
00000000000000000000000001010100000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000010101011111111110101010000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000010101000100000000101010000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000010101000100000000101010000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000010101000000000000101010000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000010101011111111110101010000000000000000000000000
1d1d1d1ddddd1dddd1d1d1d100000000000000000000000000000000000000000000000000000000010101000000100000101010000000000000000000000000
1d1d1d1ddddd1dddd1d1d1d100000000000000000000000000000000000000000000000000000000010101000000100000101010000000000000000000000000
1d1d1d111111111111d1d1d100000000000000000000000000000000000000000000000000000000010101000000000000101010000000000000000000000000
1d1d1d1dd1ddddddd1d1d1d100000000000000000000000000000000000000000000000000000000010101000000000000101010000000000000000000000000
1d1d1d1dd1ddddddd1d1d1d100000000000000000000000000000000000000000000000000000000010101001111111100101010000000000000000000000000
1d1d1d1dd1ddddddd1d1d1d100000000000000000000000000000000000000000000000000000000111111101111111101111111000000000000000000000000
1d1d1d111111111111d1d1d100000000000000000000000000000000000000000000000000000000111111100000000001111111000000000000000000000000
1d1d1d1ddddd1dddd1d1d1d100000000000000000000000000000000000000000000000000000000100000100100100101000001000000000000000000000000
1d1d1d1ddddd1dddd1d1d1d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1ddddd1dddd1d1d1d100000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000000
1d1d1d111111111111d1d1d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1dddddddddd1d1d1d100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d11111dddddddddddd11111d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11dddd1111dddd1111dddd1100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022200000222000200000000505200000000000022220000222200000000000000000000000000000000000000000000000000000000000000000000000000
00221120002211200222222000222220000222000022112000221120000000000000000000000000000000000000000000000000000000000000000000000000
00211120002111202222222200222222022122200221112002211122000000000000000000000000000000000000000000000000000000000000000000000000
02211120022111202222222202222222211122250221122202211222000000000000000000000000000000000000000000000000000000000000000000000000
02222220022222205222111202222222222222200222222202222220000000000000000000000000000000000000000000000000000000000000000000000000
02222220022222200222212002222222222222250222222022222220000000000000000000000000000000000000000000000000000000000000000000000000
22222200222222005222220000222220022222222222205002222050000000000000000000000000000000000000000000000000000000000000000000000000
00500500000550000000000000000000002220000220500000205000000000000000000000000000000000000000000000000000000000000000000000000000
00000980009000000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a7980007a0800022222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a79809a799000022211200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000980009790a00222112200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa007a0099778000222122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
97797a980089a9000222225000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8998a998090000900022220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880000900000002050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000010101010000000000000000000003070300000000000000000000000000030703000000000000000000000000000605060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2200000000000011000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2211000000000000110000000304042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000000000001100001a1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
220405000000000000000000021b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221b1c0000000000000000001a1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221b1c0000000304040500001a1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221b1c0000001a1b1b1c00002a2b2b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221b1c0000021a1b1b1c00030404042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221b1c0000001a1b1b1c001a1b1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221b1c0200001a1b1b1c001a1b1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222b2c0000001a1b1b1c021a021b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2203040404051a1b1b1c001a1b1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221a1b1b1b1c1a1b1b1c111a0304042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
221a1b1b03051a1b1b1c001a1a1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222a2b2b1a1c2a2b112c001a1a1b1b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3231313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
